Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kran_mbs
Bundle-SymbolicName: kran_mbs
Bundle-Version: 1.0.0
Bundle-Vendor: DC43
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console,
 de.iils.dc43.persistence,
 de.iils.dc43.os,
 de.iils.dc43.transformationengine,
 de.iils.dc43.math,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 de.iils.dc43.scriptrule,
 de.qd.dc43.multibody,
 de.iils.dc43.geometry,
 kran_v2,
 de.iils.dc43.geometry.catia;bundle-version="1.0.0",
 seil
Import-Package: gegengewichte.classes
Export-Package: kran_mbs.classes

