Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gittermastschuss
Bundle-SymbolicName: gittermastschuss
Bundle-Version: 1.0.0
Bundle-Vendor: DC43
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console,
 de.iils.dc43.math,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 de.iils.dc43.scriptrule,
 de.iils.dc43.geometry,
 CLaus43.FrameToolbox,
 de.iils.dc43.persistence;bundle-version="1.0.0",
 de.iils.dc43.transformationengine;bundle-version="1.0.0",
 gittermastschussanschluss
Import-Package: de.iils.dc43.scriptrule
Export-Package: gittermastschuss.classes.impl,
 gittermastschuss.classes

