Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dossig_normverbindungen
Bundle-SymbolicName: dossig_normverbindungen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: DC43
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.emf.transaction,
 org.eclipse.ui.console,
 de.iils.dc43.persistence,
 de.iils.dc43.os,
 de.iils.dc43.transformationengine,
 de.iils.dc43.math,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 de.iils.dc43.scriptrule,
 de.iils.dc43.geometry
Export-Package: dossig_normverbindungen.classes

