<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008">
  <notation:Diagram xmi:id="_petoBKLrEeSKH4HWQWGQew" type="UMLProgram" name="dossig_normverbindungen" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8pvLEqLuEeSKH4HWQWGQew" type="2026" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_8pvLFKLuEeSKH4HWQWGQew" type="5030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8pvLFaLuEeSKH4HWQWGQew" type="5093"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8pvLFqLuEeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Node" xmi:id="_8pvLGKLuEeSKH4HWQWGQew" type="3035">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pvLGaLuEeSKH4HWQWGQew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8pvLGqLuEeSKH4HWQWGQew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8pvLG6LuEeSKH4HWQWGQew" lineColor="0"/>
          <element xmi:type="uml:InitialNode" href="dossig_normverbindungen.uml#_pej3B6LrEeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pvLHKLuEeSKH4HWQWGQew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8pvLHaLuEeSKH4HWQWGQew" type="3032">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8pvLHqLuEeSKH4HWQWGQew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8pvLH6LuEeSKH4HWQWGQew" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8pvLIKLuEeSKH4HWQWGQew"/>
          <element xmi:type="uml:ActivityFinalNode" href="dossig_normverbindungen.uml#_pej3CKLrEeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pvLIaLuEeSKH4HWQWGQew" x="900" y="339"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9RS6UqLuEeSKH4HWQWGQew" type="3029" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_9RS6VaLuEeSKH4HWQWGQew" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9RS6VqLuEeSKH4HWQWGQew" type="5110"/>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9RS6U6LuEeSKH4HWQWGQew" diagramLink="_-kyihaLuEeSKH4HWQWGQew"/>
          <element xmi:type="uml:OpaqueAction" href="dossig_normverbindungen.uml#_9RJJUKLuEeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RS6VKLuEeSKH4HWQWGQew" x="300" y="119"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_n5EjEaLvEeSKH4HWQWGQew" type="3045" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_n5EjE6LvEeSKH4HWQWGQew" type="5028"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_n5EjFKLvEeSKH4HWQWGQew" type="5101"/>
          <element xmi:type="uml:CallOperationAction" href="dossig_normverbindungen.uml#_n46yEKLvEeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5EjEqLvEeSKH4HWQWGQew" x="765" y="359"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gb1mYaL4EeSKH4HWQWGQew" type="3029" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gb1mZKL4EeSKH4HWQWGQew" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gb1mZaL4EeSKH4HWQWGQew" type="5110"/>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gb1mYqL4EeSKH4HWQWGQew"/>
          <element xmi:type="uml:OpaqueAction" href="dossig_normverbindungen.uml#_gbr1YKL4EeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gb1mY6L4EeSKH4HWQWGQew" x="561" y="168"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_8pvLF6LuEeSKH4HWQWGQew"/>
      </children>
      <element xmi:type="uml:Activity" href="dossig_normverbindungen.uml#_pej3BqLrEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pvLE6LuEeSKH4HWQWGQew" width="946" height="496"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_petoBaLrEeSKH4HWQWGQew"/>
    <element xmi:type="uml:Package" href="dossig_normverbindungen.uml#_pej3BaLrEeSKH4HWQWGQew"/>
    <edges xmi:type="notation:Edge" xmi:id="_q93w06LvEeSKH4HWQWGQew" type="4001" source="_8pvLGKLuEeSKH4HWQWGQew" target="_9RS6UqLuEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_q93w16LvEeSKH4HWQWGQew" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q93w2KLvEeSKH4HWQWGQew" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q93w1KLvEeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q93w1aLvEeSKH4HWQWGQew" fontName="Segoe UI"/>
      <element xmi:type="uml:ControlFlow" href="dossig_normverbindungen.uml#_q93w0KLvEeSKH4HWQWGQew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q93w1qLvEeSKH4HWQWGQew" points="[8, 8, -83, -67]$[82, 115, -9, 40]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRr18KL1EeSKH4HWQWGQew" id="(0.25,0.8375)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rN7mE6LvEeSKH4HWQWGQew" type="4001" source="_n5EjEaLvEeSKH4HWQWGQew" target="_8pvLHaLuEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_rN7mF6LvEeSKH4HWQWGQew" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rN7mGKLvEeSKH4HWQWGQew" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rN7mFKLvEeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rN7mFaLvEeSKH4HWQWGQew" fontName="Segoe UI"/>
      <element xmi:type="uml:ControlFlow" href="dossig_normverbindungen.uml#_rN7mEKLvEeSKH4HWQWGQew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rN7mFqLvEeSKH4HWQWGQew" points="[7, 17, -25, -64]$[37, 70, 5, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rN7mGaLvEeSKH4HWQWGQew" id="(0.7681159420289855,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8bFqE6L5EeSKH4HWQWGQew" type="4001" source="_9RS6UqLuEeSKH4HWQWGQew" target="_gb1mYaL4EeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_8bFqF6L5EeSKH4HWQWGQew" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8bFqGKL5EeSKH4HWQWGQew" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8bFqFKL5EeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8bFqFaL5EeSKH4HWQWGQew" fontName="Segoe UI"/>
      <element xmi:type="uml:ControlFlow" href="dossig_normverbindungen.uml#_8bFqEKL5EeSKH4HWQWGQew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bFqFqL5EeSKH4HWQWGQew" points="[60, 11, -166, -32]$[212, 49, -14, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8bFqGaL5EeSKH4HWQWGQew" id="(0.21929824561403508,0.85)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8lXAY6L5EeSKH4HWQWGQew" type="4001" source="_gb1mYaL4EeSKH4HWQWGQew" target="_n5EjEaLvEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_8lXAZ6L5EeSKH4HWQWGQew" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8lXAaKL5EeSKH4HWQWGQew" y="40"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8lXAZKL5EeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8lXAZaL5EeSKH4HWQWGQew" fontName="Segoe UI"/>
      <element xmi:type="uml:ControlFlow" href="dossig_normverbindungen.uml#_8lXAYKL5EeSKH4HWQWGQew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lXAZqL5EeSKH4HWQWGQew" points="[18, 20, -163, -171]$[147, 188, -34, -3]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_-kyihaLuEeSKH4HWQWGQew" type="UMLRule" name="Axiom" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-kyiiaLuEeSKH4HWQWGQew" source="Counter"/>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-kyiiqLuEeSKH4HWQWGQew" source="externalVariable"/>
    <children xmi:type="notation:Shape" xmi:id="_-liJYqLuEeSKH4HWQWGQew" type="2014" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-liJZKLuEeSKH4HWQWGQew" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-liJZaLuEeSKH4HWQWGQew" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-liJZqLuEeSKH4HWQWGQew" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-liJZ6LuEeSKH4HWQWGQew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-liJaKLuEeSKH4HWQWGQew"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-liJaaLuEeSKH4HWQWGQew"/>
      </children>
      <element xmi:type="uml:Package" href="dossig_normverbindungen.uml#_-kyigKLuEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-liJY6LuEeSKH4HWQWGQew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-liJaqLuEeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-liJbaLuEeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-liJbqLuEeSKH4HWQWGQew" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-liJb6LuEeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-liJa6LuEeSKH4HWQWGQew"/>
      <element xmi:type="uml:Package" href="dossig_normverbindungen.uml#_-kyigaLuEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-liJbKLuEeSKH4HWQWGQew" x="2" y="2" width="630" height="548"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-liJcKLuEeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-liJc6LuEeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-liJdKLuEeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_-0OFoaLuEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_-0OFo6LuEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-0OFpKLuEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-0OFpaLuEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_-0OFpqLuEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-0OFp6LuEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-0OFqKLuEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_-0OFqaLuEeSKH4HWQWGQew"/>
          </children>
          <element xmi:type="uml:InstanceSpecification" href="dossig_normverbindungen.uml#_-0OFoKLuEeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0OFoqLuEeSKH4HWQWGQew" x="71" y="111"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_-liJdaLuEeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-liJcaLuEeSKH4HWQWGQew"/>
      <element xmi:type="uml:Package" href="dossig_normverbindungen.uml#_-kyigqLuEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-liJcqLuEeSKH4HWQWGQew" x="634" y="2" width="628" height="548"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-kyihqLuEeSKH4HWQWGQew"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_-kyih6LuEeSKH4HWQWGQew"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_-kyiiKLuEeSKH4HWQWGQew"/>
    <element xmi:type="uml:Package" href="dossig_normverbindungen.uml#_-kyigKLuEeSKH4HWQWGQew"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Prz4ZaLwEeSKH4HWQWGQew" type="UMLRule" name="connectNextThreadTrackPoint" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Prz4aaLwEeSKH4HWQWGQew" source="Counter"/>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Prz4aqLwEeSKH4HWQWGQew" source="externalVariable"/>
    <children xmi:type="notation:Shape" xmi:id="_PtmBEqLwEeSKH4HWQWGQew" type="2014" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_PtmBFKLwEeSKH4HWQWGQew" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PtmBFaLwEeSKH4HWQWGQew" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PtmBFqLwEeSKH4HWQWGQew" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_PtmBF6LwEeSKH4HWQWGQew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PtmBGKLwEeSKH4HWQWGQew"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PtmBGaLwEeSKH4HWQWGQew"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtmBE6LwEeSKH4HWQWGQew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PtmBGqLwEeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_PtmBHaLwEeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PtmBHqLwEeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_P8LPoaLwEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" fillColor="2872575" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_P8LPo6LwEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P8LPpKLwEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_P8LPpaLwEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_P8LPpqLwEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_P8LPp6LwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_P8LPqKLwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_P8LPqaLwEeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8LPoqLwEeSKH4HWQWGQew" x="266" y="251"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RBlYgKLwEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" fillColor="2872575" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_RBlYgqLwEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RBlYg6LwEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RBlYhKLwEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_RBlYhaLwEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RBlYhqLwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RBlYh6LwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_RBlYiKLwEeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBlYgaLwEeSKH4HWQWGQew" x="373" y="106"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PtmBH6LwEeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PtmBG6LwEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtmBHKLwEeSKH4HWQWGQew" x="2" y="2" width="630" height="595"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PtmBIKLwEeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_PtmBI6LwEeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PtmBJKLwEeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_TMbfeaLwEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" fillColor="2872575" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_TMbfe6LwEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TMbffKLwEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TMbffaLwEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_TMbffqLwEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_TMbff6LwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_TMbfgKLwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_TMbfgaLwEeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMbfeqLwEeSKH4HWQWGQew" x="156" y="366"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TMbfgqLwEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" fillColor="2872575" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_TMbfhKLwEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TMbfhaLwEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TMbfhqLwEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_TMbfh6LwEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_TMbfiKLwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_TMbfiaLwEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_TMbfiqLwEeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMbfg6LwEeSKH4HWQWGQew" x="373" y="106"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_PtmBJaLwEeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PtmBIaLwEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtmBIqLwEeSKH4HWQWGQew" x="634" y="2" width="628" height="595"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Prz4ZqLwEeSKH4HWQWGQew"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_Prz4Z6LwEeSKH4HWQWGQew"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_Prz4aKLwEeSKH4HWQWGQew"/>
    <edges xmi:type="notation:Edge" xmi:id="_Sv9l4KLwEeSKH4HWQWGQew" type="4015" source="_P8LPoaLwEeSKH4HWQWGQew" target="_RBlYgKLwEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sv9l5KLwEeSKH4HWQWGQew" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sv9l5aLwEeSKH4HWQWGQew" y="-18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Sv9l4aLwEeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sv9l4qLwEeSKH4HWQWGQew" fontColor="16711680" fontName="Segoe UI"/>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMvBcKLwEeSKH4HWQWGQew" lineColor="16711680"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sv9l46LwEeSKH4HWQWGQew" points="[26, -23, -119, 108]$[172, -121, 27, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sv9l5qLwEeSKH4HWQWGQew" id="(0.7777777777777778,0.7872340425531915)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TMlQcKLwEeSKH4HWQWGQew" type="4015" source="_TMbfeaLwEeSKH4HWQWGQew" target="_TMbfgqLwEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_TMlQdKLwEeSKH4HWQWGQew" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TMlQdaLwEeSKH4HWQWGQew" y="-18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TMlQcaLwEeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TMlQcqLwEeSKH4HWQWGQew" fontColor="16711680" fontName="Segoe UI"/>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TMvBcaLwEeSKH4HWQWGQew" lineColor="16711680"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMlQc6LwEeSKH4HWQWGQew" points="[26, -23, -119, 108]$[172, -121, 27, 10]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UDecMKLwEeSKH4HWQWGQew" type="4015" source="_TMbfeaLwEeSKH4HWQWGQew" target="_TMbfgqLwEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_UDecNKLwEeSKH4HWQWGQew" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UDecNaLwEeSKH4HWQWGQew" y="-18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UDecMaLwEeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UDecMqLwEeSKH4HWQWGQew" fontName="Segoe UI"/>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UDecOKLwEeSKH4HWQWGQew" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDecM6LwEeSKH4HWQWGQew" points="[15, -18, -196, 223]$[235, -231, 24, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDecNqLwEeSKH4HWQWGQew" id="(0.7925925925925926,0.3829787234042553)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UDecN6LwEeSKH4HWQWGQew" id="(0.7481481481481481,0.7872340425531915)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NTgc5aLzEeSKH4HWQWGQew" type="UMLRule" name="Rule" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NTgc6aLzEeSKH4HWQWGQew" source="Counter"/>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NTgc6qLzEeSKH4HWQWGQew" source="externalVariable"/>
    <children xmi:type="notation:Shape" xmi:id="_NUQDwqLzEeSKH4HWQWGQew" type="2014" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUQDxKLzEeSKH4HWQWGQew" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_NUQDxaLzEeSKH4HWQWGQew" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NUQDxqLzEeSKH4HWQWGQew" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_NUQDx6LzEeSKH4HWQWGQew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NUQDyKLzEeSKH4HWQWGQew"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_NUQDyaLzEeSKH4HWQWGQew"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUQDw6LzEeSKH4HWQWGQew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NUQDyqLzEeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUQDzaLzEeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NUQDzqLzEeSKH4HWQWGQew" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_NUQDz6LzEeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NUQDy6LzEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUQDzKLzEeSKH4HWQWGQew" x="2" y="2" width="630" height="595"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NUQD0KLzEeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUQD06LzEeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NUQD1KLzEeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_NiNAMaLzEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NiNAM6LzEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NiNANKLzEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NiNANaLzEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_NiNANqLzEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NiNAN6LzEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_NiNAOKLzEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_NiNAOaLzEeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NiNAMqLzEeSKH4HWQWGQew" x="186" y="266"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OhFqUKLzEeSKH4HWQWGQew" type="3035" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_OhFqUqLzEeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OhFqU6LzEeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OhFqVKLzEeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_OhFqVaLzEeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OhFqVqLzEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OhFqV6LzEeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_OhFqWKLzEeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhFqUaLzEeSKH4HWQWGQew" x="396" y="276"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_NUQD1aLzEeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NUQD0aLzEeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUQD0qLzEeSKH4HWQWGQew" x="634" y="2" width="628" height="595"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NTgc5qLzEeSKH4HWQWGQew"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_NTgc56LzEeSKH4HWQWGQew"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_NTgc6KLzEeSKH4HWQWGQew"/>
    <edges xmi:type="notation:Edge" xmi:id="_akg_8KLzEeSKH4HWQWGQew" type="4015" source="_NiNAMaLzEeSKH4HWQWGQew" target="_OhFqUKLzEeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_akg_9KLzEeSKH4HWQWGQew" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akg_9aLzEeSKH4HWQWGQew" y="-18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_akg_8aLzEeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_akg_8qLzEeSKH4HWQWGQew" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akg_86LzEeSKH4HWQWGQew" points="[32, -4, -170, 12]$[202, -39, 0, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akg_9qLzEeSKH4HWQWGQew" id="(0.5949367088607594,0.7538461538461538)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_yxlrJKL3EeSKH4HWQWGQew" type="UMLProgram" name="builtThreadTrackPoints" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_y03ooqL3EeSKH4HWQWGQew" type="2026" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_y03opKL3EeSKH4HWQWGQew" type="5030"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y03opaL3EeSKH4HWQWGQew" type="5093"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_y03opqL3EeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Node" xmi:id="_y1BZoKL3EeSKH4HWQWGQew" type="3035">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1BZoaL3EeSKH4HWQWGQew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y1BZoqL3EeSKH4HWQWGQew" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_y1BZo6L3EeSKH4HWQWGQew" lineColor="0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1BZpKL3EeSKH4HWQWGQew"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_y1BZpaL3EeSKH4HWQWGQew" type="3032">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_y1BZpqL3EeSKH4HWQWGQew"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_y1BZp6L3EeSKH4HWQWGQew" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_y1BZqKL3EeSKH4HWQWGQew"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1BZqaL3EeSKH4HWQWGQew" x="380" y="239"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_y03op6L3EeSKH4HWQWGQew"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y03oo6L3EeSKH4HWQWGQew" x="40" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yxlrJaL3EeSKH4HWQWGQew"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CCC9daL4EeSKH4HWQWGQew" type="UMLRule" name="addfirstPoint" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CCC9eaL4EeSKH4HWQWGQew" source="Counter"/>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CCC9eqL4EeSKH4HWQWGQew" source="externalVariable"/>
    <children xmi:type="notation:Shape" xmi:id="_CD-3IqL4EeSKH4HWQWGQew" type="2014" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD-3JKL4EeSKH4HWQWGQew" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CD-3JaL4EeSKH4HWQWGQew" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CD-3JqL4EeSKH4HWQWGQew" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_CD-3J6L4EeSKH4HWQWGQew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CD-3KKL4EeSKH4HWQWGQew"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CD-3KaL4EeSKH4HWQWGQew"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD-3I6L4EeSKH4HWQWGQew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CD-3KqL4EeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD-3LaL4EeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CD-3LqL4EeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_CRYZ8KL4EeSKH4HWQWGQew" type="3035" fontName="Segoe UI" fillColor="2872575" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_CRYZ8qL4EeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRYZ86L4EeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CRYZ9KL4EeSKH4HWQWGQew" type="7041">
            <children xmi:type="notation:Node" xmi:id="_EoGZtqL4EeSKH4HWQWGQew" type="3017">
              <styles xmi:type="notation:FontStyle" xmi:id="_JfdxSqL4EeSKH4HWQWGQew" fontColor="16711680"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_EoGZt6L4EeSKH4HWQWGQew"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_CRYZ9aL4EeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CRYZ9qL4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CRYZ96L4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_CRYZ-KL4EeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRYZ8aL4EeSKH4HWQWGQew" x="242" y="199"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CD-3L6L4EeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CD-3K6L4EeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD-3LKL4EeSKH4HWQWGQew" x="2" y="2" width="630" height="595"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CD-3MKL4EeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD-3M6L4EeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_CD-3NKL4EeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_GpTcd6L4EeSKH4HWQWGQew" type="3035" fontName="Segoe UI" fillColor="2872575" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_GpTceaL4EeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GpTceqL4EeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GpTce6L4EeSKH4HWQWGQew" type="7041">
            <children xmi:type="notation:Node" xmi:id="_GpTcgKL4EeSKH4HWQWGQew" type="3017">
              <styles xmi:type="notation:FontStyle" xmi:id="_JfdxS6L4EeSKH4HWQWGQew" fontColor="16711680"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GpTcgaL4EeSKH4HWQWGQew"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_GpTcfKL4EeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GpTcfaL4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GpTcfqL4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_GpTcf6L4EeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpTceKL4EeSKH4HWQWGQew" x="116" y="201"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HIItgKL4EeSKH4HWQWGQew" type="3035" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_HIItgqL4EeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HIItg6L4EeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HIIthKL4EeSKH4HWQWGQew" type="7041">
            <children xmi:type="notation:Node" xmi:id="_LlOj6KL4EeSKH4HWQWGQew" type="3017">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LlOj6aL4EeSKH4HWQWGQew"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LlOj6qL4EeSKH4HWQWGQew" type="3017">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LlOj66L4EeSKH4HWQWGQew"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LlOj7KL4EeSKH4HWQWGQew" type="3017">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LlOj7aL4EeSKH4HWQWGQew"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LlOj7qL4EeSKH4HWQWGQew" type="3017">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_LlOj76L4EeSKH4HWQWGQew"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_HIIthaL4EeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_HIIthqL4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_HIIth6L4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_HIItiKL4EeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HIItgaL4EeSKH4HWQWGQew" x="361" y="211"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_CD-3NaL4EeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CD-3MaL4EeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD-3MqL4EeSKH4HWQWGQew" x="634" y="2" width="628" height="595"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CCC9dqL4EeSKH4HWQWGQew"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_CCC9d6L4EeSKH4HWQWGQew"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_CCC9eKL4EeSKH4HWQWGQew"/>
    <edges xmi:type="notation:Edge" xmi:id="_IriZ8KL4EeSKH4HWQWGQew" type="4015" source="_GpTcd6L4EeSKH4HWQWGQew" target="_HIItgKL4EeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_IrsK8KL4EeSKH4HWQWGQew" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IrsK8aL4EeSKH4HWQWGQew" y="-18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IriZ8aL4EeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IriZ8qL4EeSKH4HWQWGQew" fontName="Segoe UI"/>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IrsK9qL4EeSKH4HWQWGQew" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IriZ86L4EeSKH4HWQWGQew" points="[56, 0, -201, -2]$[260, -21, 3, -23]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JEYXwKL4EeSKH4HWQWGQew" type="4015" source="_GpTcd6L4EeSKH4HWQWGQew" target="_HIItgKL4EeSKH4HWQWGQew">
      <children xmi:type="notation:DecorationNode" xmi:id="_JEYXxKL4EeSKH4HWQWGQew" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JEYXxaL4EeSKH4HWQWGQew" y="-18"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JEYXwaL4EeSKH4HWQWGQew"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JEYXwqL4EeSKH4HWQWGQew" fontName="Segoe UI"/>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JEYXzKL4EeSKH4HWQWGQew" lineColor="0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEYXw6L4EeSKH4HWQWGQew" points="[24, -1, -141, 0]$[158, 0, -7, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEYXxqL4EeSKH4HWQWGQew" id="(0.7837837837837838,0.7619047619047619)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEYXx6L4EeSKH4HWQWGQew" id="(0.05185185185185185,0.7872340425531915)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_QkKjFaL4EeSKH4HWQWGQew" type="UMLRule" name="addnextPoint" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QkKjGaL4EeSKH4HWQWGQew" source="Counter"/>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QkKjGqL4EeSKH4HWQWGQew" source="externalVariable"/>
    <children xmi:type="notation:Shape" xmi:id="_QmGcwqL4EeSKH4HWQWGQew" type="2014" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QmGcxKL4EeSKH4HWQWGQew" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QmGcxaL4EeSKH4HWQWGQew" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QmGcxqL4EeSKH4HWQWGQew" type="7032" collapsed="true">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QmGcx6L4EeSKH4HWQWGQew"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QmGcyKL4EeSKH4HWQWGQew"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmGcyaL4EeSKH4HWQWGQew"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmGcw6L4EeSKH4HWQWGQew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QmGcyqL4EeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QmGczaL4EeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QmGczqL4EeSKH4HWQWGQew" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_RsfdEaL4EeSKH4HWQWGQew" type="3035" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_RsfdE6L4EeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RsfdFKL4EeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RsfdFaL4EeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_RsfdFqL4EeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RsfdF6L4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RsfdGKL4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_RsfdGaL4EeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RsfdEqL4EeSKH4HWQWGQew" x="308" y="151"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ShAqQaL4EeSKH4HWQWGQew" type="3035" fontName="Segoe UI" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_ShAqQ6L4EeSKH4HWQWGQew" type="5024"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ShAqRKL4EeSKH4HWQWGQew" type="5040"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ShAqRaL4EeSKH4HWQWGQew" type="7041">
            <styles xmi:type="notation:TitleStyle" xmi:id="_ShAqRqL4EeSKH4HWQWGQew" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ShAqR6L4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ShAqSKL4EeSKH4HWQWGQew"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_ShAqSaL4EeSKH4HWQWGQew"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShAqQqL4EeSKH4HWQWGQew" x="331" y="327"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmGcz6L4EeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QmGcy6L4EeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmGczKL4EeSKH4HWQWGQew" x="2" y="2" width="630" height="595"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QmGc0KL4EeSKH4HWQWGQew" type="2016" fontName="Segoe UI" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QmGc06L4EeSKH4HWQWGQew" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QmGc1KL4EeSKH4HWQWGQew" type="7033">
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_QmGc1aL4EeSKH4HWQWGQew"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QmGc0aL4EeSKH4HWQWGQew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmGc0qL4EeSKH4HWQWGQew" x="634" y="2" width="628" height="595"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QkKjFqL4EeSKH4HWQWGQew"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_QkKjF6L4EeSKH4HWQWGQew"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_QkKjGKL4EeSKH4HWQWGQew"/>
  </notation:Diagram>
</xmi:XMI>
